/**
 * @param {number} poured
 * @param {number} query_row
 * @param {number} query_glass
 * @return {number}
 */
var champagneTower = function(poured, query_row, query_glass) {
    
    // Create 2D array (100 rows max)
    let dp = Array.from({ length: 101 }, () => Array(101).fill(0));
    
    dp[0][0] = poured;
    
    for (let i = 0; i <= query_row; i++) {
        for (let j = 0; j <= i; j++) {
            
            if (dp[i][j] > 1) {
                let overflow = (dp[i][j] - 1) / 2;
                dp[i + 1][j] += overflow;
                dp[i + 1][j + 1] += overflow;
                dp[i][j] = 1; // glass can hold only 1
            }
        }
    }
    
    return Math.min(1, dp[query_row][query_glass]);
};
