class Solution {
    
    public int[] searchRange(int[] arr, int key) {
        
        int first = findFirst(arr, key);
        int last = findLast(arr, key);
        
        return new int[]{first, last};
    }
    
    private int findFirst(int[] arr, int key) {
        int low = 0, high = arr.length - 1;
        int result = -1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            
            if (arr[mid] == key) {
                result = mid;
                high = mid - 1; // search left side
            } 
            else if (arr[mid] < key) {
                low = mid + 1;
            } 
            else {
                high = mid - 1;
            }
        }
        
        return result;
    }
    
    private int findLast(int[] arr, int key) {
        int low = 0, high = arr.length - 1;
        int result = -1;
        
        while (low <= high) {
            int mid = low + (high - low) / 2;
            
            if (arr[mid] == key) {
                result = mid;
                low = mid + 1; // search right side
            } 
            else if (arr[mid] < key) {
                low = mid + 1;
            } 
            else {
                high = mid - 1;
            }
        }
        
        return result;
    }
}