/**
 * @param {Object|Array} obj
 * @return {Object|Array}
 */
var compactObject = function(obj) {
    
    // If it's an array
    if (Array.isArray(obj)) {
        let result = [];
        
        for (let item of obj) {
            if (Boolean(item)) {
                if (typeof item === "object" && item !== null) {
                    result.push(compactObject(item));
                } else {
                    result.push(item);
                }
            }
        }
        
        return result;
    }
    
    // If it's an object
    if (typeof obj === "object" && obj !== null) {
        let result = {};
        
        for (let key in obj) {
            if (Boolean(obj[key])) {
                if (typeof obj[key] === "object") {
                    result[key] = compactObject(obj[key]);
                } else {
                    result[key] = obj[key];
                }
            }
        }
        
        return result;
    }
    
    return obj;
};
