/**
 * @param {number} n
 * @param {number} k
 * @return {character}
 */
var findKthBit = function(n, k) {
    
    if (n === 1) return "0";
    
    let mid = 1 << (n - 1);  // 2^(n-1)
    
    if (k === mid) {
        return "1";
    } 
    else if (k < mid) {
        return findKthBit(n - 1, k);
    } 
    else {
        // Mirror index
        let mirrored = (1 << n) - k;
        
        // Invert the bit
        let bit = findKthBit(n - 1, mirrored);
        return bit === "0" ? "1" : "0";
    }
};