/**
 * @param {number[][]} grid
 * @return {number[]}
 */
var getBiggestThree = function(grid) {
    const m = grid.length;
    const n = grid[0].length;
    const set = new Set();

    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {

            // area 0 rhombus (single cell)
            set.add(grid[i][j]);

            let size = 1;
            while (i + 2 * size < m && j - size >= 0 && j + size < n) {

                let sum = 0;

                let x = i, y = j;

                // top → right
                for (let k = 0; k < size; k++) {
                    sum += grid[x + k][y + k];
                }

                // right → bottom
                for (let k = 0; k < size; k++) {
                    sum += grid[x + size + k][y + size - k];
                }

                // bottom → left
                for (let k = 0; k < size; k++) {
                    sum += grid[x + 2 * size - k][y - k];
                }

                // left → top
                for (let k = 0; k < size; k++) {
                    sum += grid[x + size - k][y - size + k];
                }

                set.add(sum);
                size++;
            }
        }
    }

    return [...set].sort((a, b) => b - a).slice(0, 3);
};