var longestBalanced = function (s) {
    const n = s.length;
    let ans = 1; // ✅ FIX: single character is balanced

    // -------- Case 1: Single character --------
    let cnt = 1;
    for (let i = 1; i < n; i++) {
        if (s[i] === s[i - 1]) cnt++;
        else cnt = 1;
        ans = Math.max(ans, cnt);
    }

    // -------- Case 2: Exactly two characters --------
    const pairs = [['a', 'b'], ['a', 'c'], ['b', 'c']];

    for (const [x, y] of pairs) {
        let diff = 0;
        let map = new Map();
        map.set(0, -1);

        for (let i = 0; i < n; i++) {
            if (s[i] !== x && s[i] !== y) {
                diff = 0;
                map.clear();
                map.set(0, i);
            } else {
                diff += (s[i] === x ? 1 : -1);
                if (map.has(diff)) {
                    ans = Math.max(ans, i - map.get(diff));
                } else {
                    map.set(diff, i);
                }
            }
        }
    }

    // -------- Case 3: All three characters --------
    let a = 0, b = 0, c = 0;
    let seen = new Map();
    seen.set("0,0", -1);

    for (let i = 0; i < n; i++) {
        if (s[i] === 'a') a++;
        else if (s[i] === 'b') b++;
        else c++;

        let key = `${a - b},${a - c}`;
        if (seen.has(key)) {
            ans = Math.max(ans, i - seen.get(key));
        } else {
            seen.set(key, i);
        }
    }

    return ans;
};
