var maximumAmount = function(coins) {
    let m = coins.length, n = coins[0].length;

    // dp[i][j][k]
    let dp = Array.from({ length: m }, () =>
        Array.from({ length: n }, () => Array(3).fill(-Infinity))
    );

    // Initialize (0,0)
    if (coins[0][0] >= 0) {
        dp[0][0][0] = dp[0][0][1] = dp[0][0][2] = coins[0][0];
    } else {
        dp[0][0][0] = coins[0][0];
        dp[0][0][1] = 0;
        dp[0][0][2] = 0;
    }

    for (let i = 0; i < m; i++) {
        for (let j = 0; j < n; j++) {
            if (i === 0 && j === 0) continue;

            for (let k = 0; k <= 2; k++) {
                let best = -Infinity;

                // from top
                if (i > 0) {
                    best = Math.max(best, dp[i - 1][j][k]);
                }
                // from left
                if (j > 0) {
                    best = Math.max(best, dp[i][j - 1][k]);
                }

                if (coins[i][j] >= 0) {
                    dp[i][j][k] = best + coins[i][j];
                } else {
                    // don't neutralize
                    dp[i][j][k] = best + coins[i][j];

                    // neutralize if possible
                    if (k > 0) {
                        let prevBest = -Infinity;

                        if (i > 0) {
                            prevBest = Math.max(prevBest, dp[i - 1][j][k - 1]);
                        }
                        if (j > 0) {
                            prevBest = Math.max(prevBest, dp[i][j - 1][k - 1]);
                        }

                        dp[i][j][k] = Math.max(dp[i][j][k], prevBest);
                    }
                }
            }
        }
    }

    return Math.max(
        dp[m - 1][n - 1][0],
        dp[m - 1][n - 1][1],
        dp[m - 1][n - 1][2]
    );
};