/**
 * @param {number[][]} grid
 * @return {number}
 */
var minSwaps = function(grid) {
    let n = grid.length;
    let trailingZeros = [];

    // Step 1: Count trailing zeros for each row
    for (let i = 0; i < n; i++) {
        let count = 0;
        for (let j = n - 1; j >= 0; j--) {
            if (grid[i][j] === 0) count++;
            else break;
        }
        trailingZeros.push(count);
    }

    let swaps = 0;

    // Step 2: Try to fix each row
    for (let i = 0; i < n; i++) {
        let needed = n - i - 1;

        let j = i;
        while (j < n && trailingZeros[j] < needed) {
            j++;
        }

        // If no valid row found
        if (j === n) return -1;

        // Bring row j to position i using swaps
        while (j > i) {
            [trailingZeros[j], trailingZeros[j - 1]] = 
            [trailingZeros[j - 1], trailingZeros[j]];
            swaps++;
            j--;
        }
    }

    return swaps;
};