/**
 * @param {number[][]} grid
 * @return {number[][]}
 */
var constructProductMatrix = function(grid) {
    const MOD = 12345;
    const n = grid.length;
    const m = grid[0].length;
    
    const size = n * m;
    const arr = new Array(size);
    
    // Step 1: Flatten grid
    let idx = 0;
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < m; j++) {
            arr[idx++] = grid[i][j] % MOD;
        }
    }
    
    // Step 2: Prefix products
    const prefix = new Array(size).fill(1);
    for (let i = 1; i < size; i++) {
        prefix[i] = (prefix[i - 1] * arr[i - 1]) % MOD;
    }
    
    // Step 3: Suffix products
    const suffix = new Array(size).fill(1);
    for (let i = size - 2; i >= 0; i--) {
        suffix[i] = (suffix[i + 1] * arr[i + 1]) % MOD;
    }
    
    // Step 4: Build result
    const result = Array.from({ length: n }, () => new Array(m));
    
    idx = 0;
    for (let i = 0; i < n; i++) {
        for (let j = 0; j < m; j++) {
            result[i][j] = (prefix[idx] * suffix[idx]) % MOD;
            idx++;
        }
    }
    
    return result;
};