/**
 * @param {string} s
 * @return {string}
 */
var makeLargestSpecial = function(s) {
    let count = 0;
    let start = 0;
    let result = [];
    
    for (let i = 0; i < s.length; i++) {
        if (s[i] === '1') count++;
        else count--;
        
        // When count == 0, we found a special substring
        if (count === 0) {
            // Recursively process inner substring
            let inner = s.substring(start + 1, i);
            result.push("1" + makeLargestSpecial(inner) + "0");
            start = i + 1;
        }
    }
    
    // Sort in descending lexicographical order
    result.sort((a, b) => b.localeCompare(a));
    
    return result.join('');
};